spring.datasource.url = jdbc:h2:mem:worldcup
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


openweather.url=https://api.openweathermap.org:8080
openweather.apikey=4564d10dc1faf7963387c30032f484c2
openweather.cityQueryString=Junin,Buenos Aires,ar
